<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar and menus with search box</title>
<style>
 .menu{
    width: 100%;
    background: #142b47;
    overflow:auto;

 }
 .menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 60px;
 }
 .menu li{
    float: right;
 }
 .menu ul li a{
    background: #142b47;
    text-decoration: none;
    width: 130px;
    display: block;
    text-align: center;
    color: #f2f2f2;
    font-size: 18px;
    font-family: sans-serif;
    letter-spacing: 0.5px;
 }
 .menu li a:hover {
    color: #fff;
    opacity: 0.5;
    font-size: 19px;
 }
button{
    float:right;
    background: orange;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    position: relative;
    padding: 7px;
    font-family: sans-serif;
    border:none;
    font-size: 16px;
}
</style>
</head>
<body>
<nav class="menu">
    <ul>
        <li><a href="{{url_for('about')}}">About</a></li>
         <li><a href="{{url_for('hello_world')}}">Home</a></li>
   </ul>
</nav>
</body>
</html>
